                                       .-----.                                         
                                   .-*#+=---=+#*-.                                     
                                  =#+:   .+    :+#=                                    
                                 *#-      #   +  :#*                                   
                                =#-       # #*    -#+                                  
                                ##.       #*       #*                                  
                                +#:       .       .#+                                  
                                 #*.              *#.                                  
                                 .**-           :**:                                   
                                   -*#=-:   .-=#*-                                     
                                      -==+*+==-.


                        -===-.                         .-===-                          
                      .*######=                       =#######:                        
                      *########                       ########+                        
                 ---. .#######=                       =#######:  ---                   
              :+#####=  -====.                         .====-  -#####*-                
            -*########:                                       :########*-              
           *###########                                       *##########*.            
         .######+.-####*                                     +####-.+######.           
         *#####-   .*#############:  -#:     :#=  :*#############:   -######.          
        +#####-      =###########*. .##       +#. .+###########=      -#####*          
       .#####*                     .*#.       .#*.                     +#####:         
       +#####:               .*******=         -*******.               :#####+         
       *#####.                                                          ######         
       *###############*.    :#########################:    .*################         
       *################+    :#########################:    +#################         
       .=+++++++++*#####+    :+++++++++++++++++++++++++.    +#####*+++++++++=.         
                  .#####+                                   +#####.                    
                  .#####+                                   +#####.                    
                  .#####+                                   +#####.                    
                  .#####+                                   +#####.                    
                  .#####+                                   +#####.                    
                   =###*:                                   .*###+                     
                     ..                                       ..                        


                      +-+-+-+-+ +-+-+-+ +-+-+-+-+-+-+-+-+-+-+-+
                      |h|a|c|k| |t|h|e| |e|x|p|e|r|i|e|n|c|e|!|
                      +-+-+-+-+ +-+-+-+ +-+-+-+-+-+-+-+-+-+-+-+
