# 2022-Compostable-DXP

./: CompostableDXP.sln  README.md  UpdatePlugin.ps1  nuget.config  sitecore.json
LocalPlugins/: Primo.DevEx.Extensibility.Hackathon.1.0.0.nupkg  Primo.DevEx.Extensibility.Indexing.1.0.0.nupkg  README.md
docker/: .env
src/Primo.DevEx.Extensibility.Indexing/: ArgOptions.cs  Primo.DevEx.Extensibility.Indexing.csproj  RegisterExtension.cs
src/Primo.DevEx.Extensibility.Indexing/Commands/: IndexListCommand.cs  IndexSchemaArgs.cs  IndexStatisticListArgs.cs  IndexStatisticListCommand.cs  IndexesCommand.cs  RebuildIndexCommand.cs  SchemaPopulateCommand.cs
src/Primo.DevEx.Extensibility.Indexing/Tasks/: DefaultIndexStatisticRenderer.cs  EnvironmentConfigurationProvider.cs  IEnvironmentConfigurationProvider.cs  IIndexStatisticRenderer.cs  IndexListTask.cs  IndexSchemaTaskBase.cs  IndexStatisticListTask.cs  IndexStatisticTaskOptions.cs  IndexTaskOptions.cs  PopulateSchemaTask.cs  RebuildIndexTask.cs
src/Primo.DevEx.Extensibility.Plugin/: CommonResources.Designer.cs  CommonResources.resx  Primo.DevEx.Extensibility.Hackathon.csproj  PrimoBaseTaskOptions.cs  PrimoDemoArgOptions.cs  PrimoDemoCommand.cs  PrimoDemoExtension.cs
src/Primo.DevEx.Extensibility.Plugin/Configuration/: EnvironmentConfigurationProvider.cs  IEnvironmentConfigurationProvider.cs
src/Primo.DevEx.Extensibility.Plugin/HelloWorld/: HelloWorldArgOptions.cs  HelloWorldCommand.cs  HelloWorldTask.cs  HelloWorldTaskOptions.cs
src/Primo.DevEx.Extensibility.Plugin/HelloWorld/Data/: AsciiSimpleText.cs  Hackathon-logo.txt  HelloWorldResources.Designer.cs  HelloWorldResources.resx  OutputStyles.cs
src/Primo.DevEx.Extensibility.Plugin/HelloWorld/ShowStyles/: ShowStylesCommand.cs  ShowStylesTask.cs  ShowStylesTaskOptions.cs
