# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=compostabledxp

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.compostabledxp.localhost
ID_HOST=id.compostabledxp.localhost
RENDERING_HOST=www.compostabledxp.localhost
HOST_DOMAIN=compostabledxp.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.2-ltsc2019

# The sitecore\admin password.
SITECORE_ADMIN_PASSWORD=b

# Sitecore base images
CM_IMAGE=sitecore-xm1-cm
ID_IMAGE=sitecore-id6

# Other supporting images, including Sitecore modules and Docker tools
SOLUTION_BASE_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
SPE_RESOURCES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-spe-assets:6.3-1809
DEVEX_RESOURCES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xm1-assets:4.1.0-1809
TOOLS_RESOURCES_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.2.0-1809
SOLUTION_BUILD_IMAGE=mcr.microsoft.com/dotnet/framework/sdk:4.8-windowsservercore-ltsc2019
NETCORE_BUILD_IMAGE=mcr.microsoft.com/dotnet/core/sdk:3.1
TRAEFIK_IMAGE=traefik:v2.5.6-windowsservercore-1809

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=.\deploy
LOCAL_DATA_PATH=.\data
HOST_LICENSE_FOLDER=.\license

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# SQL server
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=6IbwWS5aTBaXZplawbd

# Generated keys and certificates for your environment.
SITECORE_IDSECRET=P47hrwMwLYp4kdELUHGNZSg9aYK8JLQWLdTGv0BLDv3PkEX9NWoDHUyh4gWiErLg
TELERIK_ENCRYPTION_KEY=pBC}xY&6(*[9\[<-(CIa/:PKK7Q&%aUE`<U`bUQQrNI`vrclP^7eG@G!e^!sc}kM83E!ro*\j!MAqT^/rXhf(P/RTZUcMmo<(g6:N}LNN0m:HZ?mNtI:~@RJ5Itol1BF
SITECORE_ID_CERTIFICATE=MIIJYgIBAzCCCR4GCSqGSIb3DQEHAaCCCQ8EggkLMIIJBzCCBZAGCSqGSIb3DQEHAaCCBYEEggV9MIIFeTCCBXUGCyqGSIb3DQEMCgECoIIE7jCCBOowHAYKKoZIhvcNAQwBAzAOBAin8ROkkh9UtQICB9AEggTIXZmHhwXrkh2dbintn21L40BFgqkvqpzvT7FcfcNWEfapGInKfAqVJym9Sqc1JftTKgpqngBYST4rGV576nlQlXg+p4DVO6nYRTM2Oalj/L9CZ2EFajwHV5fKBOBVICpy2Q8XllOUTlriBidmasN338WYh0Rm3019wLJWKAkFB04Mbkpo8mIYReN/iWGY+hrHITyov/OHTiHjh9gcnViZ6hmh7ayhGOlLub0NuGiLqlHAZaZg5QH7h6KVu8x2Kop1/XPlUZCVNlfpyHiSK4mOlx1fZzDhUvXDtSh/0mr3rMkkrQpc/1zos0oTZOSEMIqvfnipetU/1lyAtm72PZTTgkej/SaM716qpG5KdHzmK6rtmT/htJzE6PE180Scii0XkADqjytIPOCP9ypn15VJvoZOAn1luGoK6WVamjt7+3pK1zwnLBsPcQV2wOg5X8UYVP/HeQKdEUS2Y/XfUzPZfVQwEMXuQfnclW60rRoWnq7MavRJdXkVsOqfB0fLfD7L7tJA6jGSxpcSulkurQFU/g9HdV1VDMWo6EfgSrEDpf1UuxmDhI0nLRi+m8fKobydbJ0Hwxbpx4UQDn8HUnOXH4iubr/1jxmyGh4EdR2Qts4nEaun0m3v1jpLGH+U7zFlEGK/ajpV+OzR+5pucwOsgVbOd9eQbEnPZww/Vv4+voYBgSLDCTLnYFVq0a6WI3qBug534OxU2FZal8xId8bDklc46T1JciusPIRZ3bPEuQuyR5Yl7x5KZ0tUGRP9NenLRPtLhPHEW3q+Ksn3Rc+elH/lx3QRmUrGJwqaMKU/KaawO6adrEX3suaHklWOICg7SVFbXM/4Vf41ViYkN9n9i1XbPmI2UyejkpEya9rSJ6qVKpcoc4zfE5VPhNp8OIKjTtNQXUDH/oYE0K8Fqs1X9Il9T84eJcc1gBSTaH7NbCXsDrgd2aN8ZW6Jt7S1hpzJBHMU0Jj/lAyXQhbaEWOtqpXV8aMxj2O7uMH6f1CS+RUez+84LWhmYIRzwxc3lm3QeQ6DN5yCh21+nywGivONumJ/7L0r0b8IdGwBWGx+93d0E1xmjvfX3U6otdQrCSPw/ndgVVcdlelZBWzy53rkvkqQ/sfxZ84G/lWQFhqWtoh5edqw3U98laSf5uJH7H96O5Fz4f27bKx7J0pnC5Sp0D1FTCrWj6JPhIcz7cfKsizhglcxb0tktQlsqPiN2aJXjuAOUPZcaXRZFu6gQXG+lg8DA8T2SAtxL2GuLq4btYB0AJseJJ42hBezVCKSLbDBAkkzR1VTQzDGvcN05a+7cl/GxxPfztCKbmPWfupSkGsAQqP6I0nZ6BRKjvxGZ5zbgcdi/+4BVwzMYj4nufAHQImX6bSY61WKEQr2SM2tQBRrv9ne0OtJiBINAmiieq8C8OTsey0GDMnNGbivc7nLALBallNXy1Yf6MJ/7B/T/gEQtQMgv/wkHocq2DSvxhOBGh5T2y2hhrsWYFDNm31GOfw9byVfKxMDrnpS6hTiQ/syYg0eVBc+NmkKYk6Juk+eyNRm4KA+jUXvli9i04YPj1CJ3SJSHdY7H4Suo4HyAj2NQrl4wdx4o+QEw90+lWKiiJhtRfE7cr1qogMLoQKwGRYbqJFLC11JMXQwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKwYBBAGCNxEBMVAeTgBNAGkAYwByAG8AcwBvAGYAdAAgAFMAbwBmAHQAdwBhAHIAZQAgAEsAZQB5ACAAUwB0AG8AcgBhAGcAZQAgAFAAcgBvAHYAaQBkAGUAcjCCA28GCSqGSIb3DQEHBqCCA2AwggNcAgEAMIIDVQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQMwDgQIjFnSB5nxG8ICAgfQgIIDKL2WoKeEabx5coIIoPYbGPBzJ/52pxZBUQxQPDZmZCq7jEFdQIlrRFS1czwMvB1C1fa1kCRMU3yKE3hakpVg60Al9BTNqSB1TFuYRRkPHpCUghcutEBpTTWKu12o5XO/CXkcW5dHbI6cljISq3VqFgaEMMECWhGRh757rDtEJTYCy2UuY7EOc0tg3I3e7zZw0Oi5y1k0CfuQ0fln2GX+OsUWWtxCYixIXdspAw9GhKwDPHSeAintgHrqYCJtTFVdHTkVmAT8cn5mxVmfB0zCHR0iIkCxrAayqlkUAuo0iNgwXvWy3BWl/DCVqKs9R3uE2ArXllHd+po6eJbKEdc+K3QOzlKc7e4vfxwiSutpZbnNz+FrnYASHg1KE/RH81Cf6KYu527oeSnJNbSNn3Sb9qF1DSheCZm2KYgGwSdqC7ZFau2/+av5Pfg4zzaN6Flcq1mgiWnUigzBkJyGM6vGLytyD42xQ8yxUws7jJtXlFfVuAZ0deFU2eWB3ppd6L9OVlZ2ILqRRpR4EPNRik6CgOtzvTw0Bi03vN4xpWMmK2cPDF5vewLlIYxsW3CHWJTCRLegNB7eZkYNsSGwfFh0+MX8WPkgCjrJckZsx90h8wjZCyOuZK1tuWoLucpuiftqo6jh8hf59xTj8iSg1CJcoG4cgTnOylCGjjMrS5Ec8yu2L2GgA2akn49D+FIz2S9IYk+xVnxt5g1jVFGqjmw1y3giMPBuEgfFzGglIu9uRWqmQuj68CSYZcuk91T2Nh1aNMvwjXeVOV5OhVnaGURR0VX5d7lZcuV51lyZi2jnUW63g7+faEioArVhb0qQigWZBvs/zb/0+eNAJro7Di/yQiz0OhdaTjlNhrhTmzCQdzQQt4yTCWES1wuKd9RMGALgGLbyIkeFBmny7mgIA8LyzGIFHTJh+RjJhlstCyclc90byF7gUBx85U383ERhVAIboiS2KzlNlPozYbbZUU260SW6T7V+oiCu2GxmqjurcWN35vMVZph4KZSzfYL1oR470VbdOYd1rtyi4d0juuzQZCBxJH5BBOGPFrrtpaVR/blHyYwfcjeMTWkwOzAfMAcGBSsOAwIaBBSyrYtTv29bni8uTI84RQMhVXPH8wQUi6DWRUo5kW62Vo0wPsMqoMEW68QCAgfQ
SITECORE_ID_CERTIFICATE_PASSWORD=XQLBVMHc

# Container memory limits
MEM_LIMIT_SQL=
MEM_LIMIT_CM=
MEM_LIMIT_SOLR=
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=jmn9KQctvPDr0gQqMn0kbuAjF5iimQbJTBwyyVij1kEFUANsJ4r6oDjAF4wa7rWO
